server {
    listen  80;

    server_name  ask.aithelle.com;
    access_log  /var/log/nginx/ask-vixey.access.log  main;
    error_log  /var/log/nginx/ask-vixey.error.log;

    gzip on;
    gzip_types image/*;

    location / {
        root   /var/www/ask_vixey/;

        location ~* ^/uploads {
            try_files $uri =404;
            expires 30d;
        }

        location ~* ^.+\.(.+)$ {
            try_files /static/$uri =404;
            access_log off;
            expires 30d;
	    proxy_cache off;
        }

        proxy_cache cache;
        proxy_cache_valid 5m;
	proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
	proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
	proxy_cache_bypass $cookie_sessionid; 

        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location ~ /\.ht {
        deny  all;
    }
}
