source ask_question
{
    type                = mysql
    sql_host            = localhost
    sql_user            = ask
    sql_pass            = ask_pass
    sql_db              = ask_db
    sql_port            = 3306

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT ask_question.id, ask_question.author_id, title, ask_question.text, GROUP_CONCAT(DISTINCT ask_answer.text SEPARATOR ' ') as ans_text, ask_question.added, ask_question.rating FROM ask_question LEFT JOIN ask_answer ON ask_question.id = ask_answer.question_id GROUP BY ask_question.id;
    sql_query_info      = SELECT * FROM 'ask_question' WHERE 'id' = $id

    # ForeignKey's
    sql_attr_uint       = author_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = added
}

index ask_question
{
    source          = ask_question
    path            = /var/www/ask_vixey/sphinx
    docinfo         = extern
    morphology      = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
}

searchd
{
    listen          = 3312
    log             = /var/www/ask_vixey/ask/sphinx/searchd.log
    query_log       = /var/www/ask_vixey/ask/sphinx/query.log
    pid_file        = /var/www/ask_vixey/ask/sphinx/searchd.pid

}